{
  "expo": {
    "name": "Qardan Hassana",
    "slug": "qardan-hassana",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "qardan",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/icon.png",
      "backgroundColor": "#FFFFFF",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ci.qardanhassana.app"
    },
    "android": {
      "package": "ci.qardanhassana.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "plugins": [
      "expo-router",
      "expo-sharing"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "supabaseUrl": "https://pbrqenzixxvpwukyextk.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBicnFlbnppeHh2cHd1a3lleHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODcxMzQ5MjksImV4cCI6MjEwMjcxMDkyOX0.qnHJeWpAsX2ijVs3RxifKVaoOV7jQTWE42hql_7V5bs",
      "router": {},
      "eas": {
        "projectId": "9f2ca585-fcd7-41c7-a4ef-a1fbd7ad0347"
      }
    },
    "owner": "gbadamutiyu"
  }
}
